version: '2'
services:
  service:
    build: .
    image: easy_serialize_php
    ports:
        - "9999:80"
    volumes:
        - "./www:/var/www/html"
        - "./flag:/d0g3_fllllllag"
    command: 
        - /var/www/run.sh
    stdin_open: true
    tty: true

